-- import: fastn

-- fastn.package: farsink.github.io/portfolio
favicon: /-/farsink.github.io/portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: farsink.github.io/portfolio/FASTN/ds
-- fastn.auto-import: farsink.github.io/portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
